# sparkml-flights-delay

./: .gitignore  README.md  pom.xml  run.sh
raw/: .gitignore  tuning.csv
src/main/resources/: log4j.properties
src/main/scala/fdiazgon/: CSVReader.scala  Explorer.scala  FlightsDelayApp.scala
src/main/scala/fdiazgon/pipelines/: CVTuningPipeline.scala  ComparatorPipeline.scala  LinearRegressionPipeline.scala  LinearRegressionTuningPipeline.scala  PipelineWithPreprocessing.scala  RandomForestPipeline.scala  RandomForestTuningPipeline.scala
src/main/scala/fdiazgon/transformers/: FeaturesCreator.scala  Indexer.scala  Preprocesser.scala
src/main/scala/fdiazgon/utils/: Constants.scala  DataFrameUtils.scala  DataPreparation.scala  LoggingUtils.scala  SparkSessionWrapper.scala
src/main/scala/upm/bd/: CSVReader.scala  DataFrameUtils.scala  Explorator.scala  Explorer.scala  FeaturesCreator.scala  FlightDelayApp.scala  LinearRegression.scala  Preprocesser.scala  SparkSessionWrapper.scala
src/main/scala/upm/bd/pipelines/: ComparatorPipeline.scala  LinearRegressionPipeline.scala  LinearRegressionTuningPipeline.scala  LogisticRegressionPipeline.scala  PipelineWithPreprocessing.scala  RandomForestPipeline.scala  RandomForestTuningPipeline.scala
src/main/scala/upm/bd/transformers/: FeaturesCreator.scala  Indexer.scala  Preprocesser.scala
src/main/scala/upm/bd/utils/: DataFrameUtils.scala  MyLogger.scala  SparkSessionWrapper.scala
src/test/scala/: FeaturesCreatorSpec.scala
